{
  "profiles": {
    "Corvus.Storage.Examples.ConsoleApp.ExplicitConfiguration": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "Blob ConnectionStringPlainText": {
      "commandName": "Project",
      "commandLineArgs": "blob connection-string-plain-text"
    },
    "Blob ConnectionStringKeyVault": {
      "commandName": "Project",
      "commandLineArgs": "blob connection-string-key-vault"
    },
    "Blob AccessKeyKeyVault": {
      "commandName": "Project",
      "commandLineArgs": "blob access-key-key-vault"
    },
    "Cosmos ConnectingStringPlainText": {
      "commandName": "Project",
      "commandLineArgs": "cosmos connection-string-plain-text"
    },
    "Cosmos ConnectionStringKeyVault": {
      "commandName": "Project",
      "commandLineArgs": "cosmos connection-string-key-vault"
    }
  }
}